# test-library

./: build.gradle  gradle.properties  settings.gradle
aartestlibrary/: build.gradle
aartestlibrary/src/androidTest/java/in/aar/aartestlibrary/: ExampleInstrumentedTest.java
aartestlibrary/src/main/: AndroidManifest.xml
aartestlibrary/src/main/java/in/aar/aartestlibrary/: ShowView.java
aartestlibrary/src/main/res/values/: strings.xml
aartestlibrary/src/test/java/in/aar/aartestlibrary/: ExampleUnitTest.java
app/: build.gradle
app/libs/: sdk-debug.aar
app/src/androidTest/java/in/aar/aarlibapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/aar/testaarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aar/aarlibapp/: MainActivity.java
app/src/main/java/in/aar/testaarapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/aar/aarlibapp/: ExampleUnitTest.java
app/src/test/java/in/aar/testaarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk-release/: sdk-release.aar
